PACKAGE_NAME="aic8800"
PACKAGE_VERSION="1.0.0"
MAKE="KVER=${kernelver} 'make' -C drivers/aic8800"
CLEAN="KVER=${kernelver} 'make' -C drivers/aic8800 clean"

# Main module (aic8800_fdrv)
BUILT_MODULE_NAME[0]="aic8800_fdrv"
BUILT_MODULE_LOCATION[0]="drivers/aic8800/aic8800_fdrv"
DEST_MODULE_LOCATION[0]="/updates/dkms"

# Firmware loading module (aic_load_fw)
BUILT_MODULE_NAME[1]="aic_load_fw"
BUILT_MODULE_LOCATION[1]="drivers/aic8800/aic_load_fw"
DEST_MODULE_LOCATION[1]="/updates/dkms"

# Bluetooth USB module (aic_btusb)
BUILT_MODULE_NAME[2]="aic_btusb"
BUILT_MODULE_LOCATION[2]="drivers/aic8800/aic_btusb"
DEST_MODULE_LOCATION[2]="/updates/dkms"

AUTOINSTALL="yes"
